<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
             /*
            height: 98vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        SHORTHAND - Background
        color > image > position > repeat > size > attachmente
        */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat  fixed;
            background-size: cover;
        }

         

        main {
            background-color: #ffff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid yellow;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <main>
        <h1>Tesntando imagens de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque nam quam, voluptate molestiae amet nisi
            nostrum veritatis dolores accusamus quia, laudantium aliquam exercitationem. Corrupti quaerat delectus iure
            odio tenetur non?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum, consequatur sed explicabo
            quisquam impedit accusantium temporibus esse a voluptatem, cupiditate aut alias, quidem eum laborum
            veritatis quis Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum, suscipit, consequatur odit
            unde reprehenderit mollitia repudiandae id corporis cupiditate dicta deserunt. Unde sit ad, nostrum corporis
            autem voluptatibus minima hic! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum officiis
            maxime nemo fugiat pariatur aspernatur, exercitationem esse qui vel veniam, placeat voluptatibus aliquam
            quaerat consectetur doloribus cum quam? Consequuntur, adipisci. Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Odio recusandae labore magni soluta obcaecati, voluptas suscipit pariatur tempora
            reprehenderit earum, hic vel in inventore nihil consequuntur fugiat facere. Quae, earum?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed, molestias labore assumenda dolorum in,
            asperiores laborum fugit exercitationem officiis veniam quidem non mollitia eos quo, itaque a qui. Facere,
            quisquam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempore temporibus praesentium incidunt.
            Iste, ipsa impedit minima aliquid facere recusandae quisquam repudiandae. Voluptates exercitationem quos
            consequatur, id itaque voluptas mollitia adipisci!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam perspiciatis consequatur facere omnis natus
            at rem incidunt nesciunt minus illo, delectus debitis pariatur consequuntur deserunt voluptatem minima cum
            vitae totam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dignissimos, aliquid voluptatum. Saepe quas
            impedit necessitatibus laboriosam eius, sint deserunt commodi et veritatis iure harum molestiae magnam
            provident magni inventore debitis!
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic, tenetur laborum atque iure recusandae illo
            sequi. Consequatur recusandae odio praesentium nesciunt dolores, mollitia ut quod necessitatibus, beatae ea
            quos itaque.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, illo fugit laborum impedit hic voluptas
            excepturi distinctio? Ea optio animi quas aliquid fuga perferendis voluptate corporis nisi eaque, id illo?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. A ad enim accusamus esse? Saepe facere molestias,
            laudantium iste ad dolore. Incidunt eaque dignissimos dolorum similique, molestiae corporis est velit nemo?
        </p>
    </main>
</body>

</html>