<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela4</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            height: 450px;
            border-collapse: collapse;
        }

        th,
        td {
            border: 1px solid #000;
            text-align: center;
        }

        th{
            background-color: rgb(103, 103, 103);
            color: #fff;
        }

        .media{
            text-align: left;
            background-color: rgb(103, 103, 103);
            color: #fff;
            font-weight: bold;
        }

        .materia{
            font-weight: bolder;
        }
        
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="rowgroup">Área</th>
                <th rowspan="2" scope="rowgroup">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="rowgroup">Média</th>
                <tr>
                    <th>Nota1</th>
                    <th>Nota2</th>
                </tr>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="4" scop="rowgroup" class="materia">Exatas</td>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" class="media">Média das Exatas</th>
                <td>0.0</td>
            </tr>
            <tr>
                <td rowspan="2" scope="rowgroup" class="materia">Humanas</td>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="media">
                <th colspan="4" scope="row" class="media">Média das Humanas</th>
                <td>0.0</td>
            </tr>
        </tbody>
    </table>
</body>

</html>